<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core-taglib - Java API for modeling web page content and relationships in a JSP environment.
Copyright (C) 2016, 2017, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core-taglib.

semanticcms-core-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core-taglib.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-30T20:28:28-0500"
		dateModified="2017-08-23T03:03:48-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.semanticcms:semanticcms-core-taglib:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>
						Fixed bug in <code><core:link page="semanticcms-core.tld/tag-page" /></code>
						that threw <code><ao:a rel="nofollow" href="@{javac.link.javaeeApi.6}javax/servlet/ServletException.html">ServletException</ao:a></code>
						when page not in a book, even when <code>book</code> and <code>path</code> attributes are provided.
					</li>
					<li>Added <core:link book="/core/model" page="/" /> domain support:
						<ol>
							<li>New optional attribute <code>domain</code> that defaults to the domain of the current page on:
								<ol type="a">
									<li><core:link page="semanticcms-core.tld/tag-author" /></li>
									<li><core:link page="semanticcms-core.tld/tag-child" /></li>
									<li><core:link page="semanticcms-core.tld/tag-link" /></li>
									<li><core:link page="semanticcms-core.tld/tag-page" /></li>
									<li><core:link page="semanticcms-core.tld/tag-parent" /></li>
								</ol>
							</li>
							<li>
								New optional attributes <code>thisDomain</code> and <code>linksToDomain</code> that default
								to the domain of the current page on
								<core:link page="semanticcms-core.tld/tag-navigationTree" />.
							</li>
							<li>New <ao:a rel="nofollow" href="https://docs.oracle.com/cd/E19226-01/820-7627/gjddd/">Expression Language</ao:a> function:
								<ol type="a">
									<li><core:link page="semanticcms-core.tld/function-capturePageInDomain" /></li>
									<li><core:link page="semanticcms-core.tld/function-getFileInDomain" /></li>
									<li><core:link page="semanticcms-core.tld/function-getExeFileInDomain" /></li>
								</ol>
							</li>
						</ol>
					</li>
					<li>Added <core:link book="/core/pages" page="/" /> support:
						<ol>
							<li>Removed the <code>\${core:getBook()}</code> function.</li>
							<li>
								Added the <core:link page="semanticcms-core.tld/function-getPublishedBook" /> function.
								This function only returns published books, returns <code>null</code> instead
								of throwing an exception when a book not found, and may return inaccessible books.
							</li>
						</ol>
					</li>
					<li>Added <core:link book="/core/resources" page="/" /> support:
						<ol>
							<li>
								Moved the <code>\${core:getFileInBook()}</code> function to
								<core:link book="/file/taglib" page="semanticcms-file.tld/function-getFileInBook" />.
							</li>
							<li>
								Moved the <code>\${core:getFile()}</code> function to
								<core:link book="/file/taglib" page="semanticcms-file.tld/function-getFile" />.
							</li>
							<li>
								Moved the <code>\${core:getExeFileInBook()}</code> function to
								<core:link book="/file/taglib" page="semanticcms-file.tld/function-getExeFileInBook" />.
							</li>
							<li>
								Moved the <code>\${core:getExeFile()}</code> function to
								<core:link book="/file/taglib" page="semanticcms-file.tld/function-getExeFile" />.
							</li>
							<li>New <ao:a rel="nofollow" href="https://docs.oracle.com/cd/E19226-01/820-7627/gjddd/">Expression Language</ao:a> functions:
								<ol type="a">
									<li><core:link page="semanticcms-core.tld/function-getResourceInDomain" /></li>
									<li><core:link page="semanticcms-core.tld/function-getResourceInBook" /></li>
									<li><core:link page="semanticcms-core.tld/function-getResource" /></li>
								</ol>
							</li>
						</ol>
					</li>
					<li>
						No longer using <code>HideJspExtensionFilter</code> because <core:link book="/" page="/" /> 2
						references pages by abstract path instead of implementation page.
					</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.9.0"
			datePublished="2017-07-19T23:22:39-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Nodes, including both pages and elements, now have properties:
					<ol>
						<li>Properties may be set via dynamic attributes <code>property.name="value"</code> on any page or element.</li>
						<li>
							Properties are now automatically loaded from any .properties file matching the JSP or JSPX
							filename without *.jsp or *.jspx.  For example, a page named <code>index.jspx</code> would have
							its properties automatically loaded from the <code>index.properties</code> file.
						</li>
						<li>Any duplicate properties will result in an exception.</li>
						<li>Properties may also be set with the new <core:link page="semanticcms-core.tld/tag-property" /> tag.</li>
					</ol>
				</li>
				<li>Updated dependencies.</li>
				<li>May now specify <code>anchor</code> to link to non-SemanticCMS-element targets.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.8.1"
			datePublished="2016-11-15T17:56:09-0600"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New <ao:a href="https://aoindustries.com/ao-oss-parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
				<li>Added support for dateCreated, datePublished, dateModified, and dateReviewed.</li>
				<li>Project documentation moved to per-project book in <core:link book="/" page="/" /> format.</li>
				<li>Added changelog as top-level project link.</li>
				<li>
					Taglib tlib-version is now set automatically during build.
					Unfortunately, we cannot include "-SNAPSHOT" on snapshot builds due to the requirement of "Dewey decimal"
					for taglib versions.  The unambiguous full version is annotated via comment.
				</li>
				<li>core:parent and core:child tags now accept expressions for book and page attributes.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.8.0"
			datePublished="2016-10-20T18:23:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
				<li>Added component registry.</li>
				<li>shortTitle may now be specified on a per-parent basis,
					for when the shortTitle only makes sense within the context of that specific parent.
					This is useful for navigation items such as breadcrumbs or trees.</li>
				<li>Ordering less specified in the API contract, but implementation will be more consistent.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.7.1"
			datePublished="2016-10-11T13:58:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>display-name defined in web-fragment.xml was causing "The display name was defined in multiple fragments with different value"</li>
				<li>Automatic content root redirect changed from 302 to stronger 301 for SEO purposes.</li>
				<li>Using latest releases of dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.7.0"
			datePublished="2016-10-04T20:55:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Set rtexprvalue to false where seems reasonable to do so.</li>
				<li>Removed unnecessary and unused attribute getters.</li>
				<li>Link class is now a deferred expression and only evaluated on body captures.</li>
				<li>Core taglib now supports deferred expressions.</li>
				<li>Avoiding calling writeTo when capturing.</li>
				<li>Each lock object now a small empty class to help identify lock contention.
					<p>
						The lock contention profiler in NetBeans is just showing "java.lang.Object" all over, and can't seem to
						get from the lock object id to the actual object in the heap dump using OQL (id not found).
					</p>
				</li>
				<li>Trim on includes is just unnecessary filter invocation.</li>
				<li>Only writing element marker when needed now.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.6"
			datePublished="2016-09-11T15:42:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Use dependencyManagement instead of dependency for junit.</li>
				<li>Created parent pom for all SemanticCMS components.</li>
				<li>Now supporting per-page allowRobots setting.</li>
				<li>Handling expression language converting nulls to empty strings.</li>
				<li>Views now provide general purpose links, not just specifically CSS links.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5"
			datePublished="2016-09-03T09:53:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Maven configuration for Java EE 6 dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4"
			datePublished="2016-08-28T20:36:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Making use of web-fragment.xml to remove common configuration from per-app web.xml.</li>
				<li>Moved automatic Git to separate packages.</li>
				<li>More view control over links to view.</li>
				<li>Added global and per-view script registry.</li>
				<li>Views may now use parameters.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3"
			datePublished="2016-08-21T17:03:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Hyperlinks now optional on links.</li>
				<li>Allowing "small" link instead of eliminating hyperlink altogether.</li>
				<li>Moved styles to separate package.</li>
				<li>Created parent pom for all SemanticCMS components.</li>
				<li>Requires latest version of aocode-public.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2"
			datePublished="2016-08-19T14:44:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Now generating missing ids when first accesssed, not at the end of
					the page. This fixes bug where IDs were missing from elements.</li>
				<li>To avoid easily making broken links, may no longer link to generated element ids.</li>
				<li>Application-scope variables combined into single "semanticCMS" variable.</li>
				<li>Require latest ao-servlet-filter dependency.</li>
				<li>Now supporting *.jspx files.</li>
				<li>Defined how themes and views interact.</li>
				<li>Headings moved to own projects and renamed to "Section".</li>
				<li>Now passing arguments through includes.</li>
				<li>Pulled files out of core and made files be elements.</li>
				<li>Using auto temp file wrapper in all places.</li>
				<li>Added default redirect to content root.</li>
				<li>Views can now hide themselves when not relevant to a given page.</li>
				<li>Pulled openFile out of core.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1"
			datePublished="2016-08-09T23:19:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Renamed project from ao-web-page-taglib to semanticcms-core-taglib.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0"
			datePublished="2016-08-07T23:49:00-0500"
			groupId="com.aoindustries"
			artifactId="ao-web-page-taglib"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
